# disco

./: .coveralls.yml  .gitignore  .travis.yml  CONTRIBUTING.md  Changelog.md  README.md  Upgrade.md  build.xml  composer.json  phpbench.json  phpbench.json.dist  phpcs.xml  phpdoc.dist.xml  phpstan.neon.dist  phpunit.xml.dist
.github/workflows/: ci.yml
benchmarks/Asset/: A.php  B.php  BenchmarkConfiguration.php  C.php  D.php  E.php  F.php  G.php  H.php  I.php  J.php  MyConfiguration.php
benchmarks/Bench/: BaseObjectCreation.php  ObjectCreation.php  ObjectCreationOptimizedConfig.php
benchmarks/bitExpert/Disco/Bench/: BenchmarkDisco.php
benchmarks/bitExpert/Disco/BenchConfig/: BenchmarkConfiguration.php
benchmarks/bitExpert/Disco/BenchHelper/: A.php  B.php  C.php  D.php  E.php  F.php  G.php  H.php  I.php  J.php
docs/: bookdown.json  index.md
docs/advanced/: bean-post-processor.md  bookdown.json  production-tuning.md  session-aware-beans.md  structure-config.md
docs/basic/: basic-concepts.md  bean-config.md  bean-parameters.md  bookdown.json  injecting-dependencies.md
docs/intro/: beans.md  bookdown.json  getting-started.md  what-is-disco.md
src/bitExpert/Disco/: AnnotationBeanFactory.php  BeanException.php  BeanFactory.php  BeanFactoryAware.php  BeanFactoryAwareTrait.php  BeanFactoryConfiguration.php  BeanFactoryPostProcessor.php  BeanFactoryRegistry.php  BeanNotFoundException.php  BeanPostProcessor.php  FactoryBean.php  InitializedBean.php
src/bitExpert/Disco/Annotations/: Alias.php  AnnotationAttributeParser.php  Bean.php  BeanPostProcessor.php  Configuration.php  Ignore.php  Parameter.php  ParameterAwareAnnotation.php  Parameters.php  TypeAlias.php
src/bitExpert/Disco/Attributes/: Alias.php  Bean.php  BeanPostProcessor.php  Configuration.php  Parameter.php  ReturnTypeAlias.php
src/bitExpert/Disco/Store/: BeanStore.php  SerializableBeanStore.php
src/bitExpert/Techno/: AnnotationBeanFactory.php  BeanException.php  BeanFactory.php  BeanFactoryConfiguration.php  BeanFactoryRegistry.php  BeanNotFoundException.php  BeanPostProcessor.php  InitializedBean.php
src/bitExpert/Techno/Annotations/: Alias.php  AnnotationAttributeParser.php  Bean.php  Configuration.php  (+3 more)
tests/: bootstrap.php
tests/bitExpert/Disco/: AnnotationBeanFactoryUnitTest.php  BeanFactoryAwareTraitUnitTest.php  BeanFactoryConfigurationUnitTest.php  BeanFactoryPostProcessorUnitTest.php  BeanFactoryRegistryUnitTest.php
tests/bitExpert/Techno/: AnnotationBeanFactoryUnitTest.php  BeanFactoryConfigurationUnitTest.php  BeanFactoryRegistryUnitTest.php
(+132 files in other folders)
