<?xml version="1.0"?>
<project name="disco" basedir="." default="security:check">
    <property name="securitychecker.endpoint" value="http://security.sensiolabs.org/check_lock" />
    <import file="vendor/bitexpert/phing-securitychecker/build.xml" />

    <target name="sniff">
        <exec executable="./vendor/bin/phpcs"
              passthru="true"
              checkreturn="true">
            <arg value="--standard=PSR2"/>
            <arg path="${phing.dir}/src"/>
            <arg path="${phing.dir}/tests"/>
        </exec>
    </target>

    <target name="lint">
        <exec executable="php"
              passthru="true"
              checkreturn="true">
            <arg value="-l"/>
            <arg path="${phing.dir}/src"/>
        </exec>

        <exec executable="php"
              passthru="true"
              checkreturn="true">
            <arg value="-l"/>
            <arg path="${phing.dir}/tests"/>
        </exec>
    </target>

    <target name="unit">
        <exec executable="./vendor/bin/phpunit"
              passthru="true"
              checkreturn="true">
        </exec>
    </target>

    <target name="unit-with-coverage">
        <exec executable="./vendor/bin/phpunit"
              passthru="true"
              checkreturn="true">
            <arg value="--coverage-clover" /> 
            <arg value="clover.xml"/>
        </exec>
    </target>
</project>
